@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@100;200&family=Poppins:wght@100;200;400&family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@100;200&family=PT+Sans&family=Poppins:wght@100;200;400&family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Montserrat:wght@100;200&family=PT+Sans&family=Playfair+Display:wght@500&family=Poppins:wght@100;200;400&family=Roboto:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@700&display=swap");

/*'Stick No Bills'*/
/*'Black Ops One', cursive;*/
/*'PT Sans', sans-serif;*/
/*'Playfair Display', serif;*/

* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 1536px;
  margin: 0 auto;
  text-decoration: none;
  list-style: none;
}

.top-header {
  background-color: #000;
  color: #ffffff;
}

.top-header-container {
  display: flex;
  justify-content: space-between;
  height: 44px;
  align-items: center;
}

.top-header-left {
  margin-right: 390px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #969696;
}

.ad-phone {
  margin: 0px 16px 0px 0px;
}

.top-header-right {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
  color: #969696;
}

.ad-vxod {
  margin-right: 13px;
  width: 12px;
  height: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

nav {
  background-color: #0f0f0f;
  height: 80px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar-menus,
.nav,
.nav-item,
.nav-link {
  height: 100%;
}

.nav {
  display: flex;
  align-items: center;
}

.navbar-logo a {
  font-family: "Stick No Bills";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #ffffff;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: #969696;
}

.bttn {
  width: 136px;
  height: 80px;
  left: 978px;
  top: 44px;
  border: none;
  background: #1f1f1f;
}

.nav-link1 {
  color: #969696;
}

.ad-korzina {
  margin: 0px 45px 0px 60px;
  width: 19px;
  height: 13px;
}

.ad-poisk {
  width: 16px;
  height: 16px;
}

.hamburger {
  border: none;
  display: none;
}

.hamburger > img {
  width: 40px;
}

#home {
  background: url("../images/fon-1.png") center;
  background-repeat: no-repeat;
  background-size: cover;
}

.home-container {
  padding-top: 160px;
  padding-bottom: 154px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1 {
  border-bottom: 2px solid #ffffff;
  font-family: "Stick No Bills";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 70px;
  text-align: center;
  color: #ffffff;
}

.home-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 80px;
  width: 320px;
  height: 320px;
  border: 4px solid #ffffff;
  color: #ffffff;
}

.home-logo p {
  margin-top: 7px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.home-content p {
  max-width: 730px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}

.new-coll-row {
  display: flex;
  flex-wrap: wrap;
}

.new-coll-left,
.new-coll-right {
  width: 50%;
}

.new-coll-left {
  padding: 93px 74px 72px;
  background-color: #000;
}

.clock-card-body img {
  width: 100%;
}

.divider {
  width: 130px;
  height: 1px;
  background-color: white;
}

.new-coll-right button {
  border: 1px solid #ffffff;
  padding: 12px 28px;
  background-color: transparent;
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.clock-card-body {
  padding: 55px 21px;
  text-align: center;
  background: #191b1c;
}

.clock-card-content h3 {
  margin: 25px 0 10px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}

.clock-card-content p {
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #d0d0d0;
}

.new-coll-left-row {
  display: flex;
  gap: 46px;
}

.new-coll-left-row .clock-card {
  flex: 1;
}

.new-coll-left-content {
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.new-coll-left-content h1 {
  margin-bottom: 50px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.new-coll-right {
  padding-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background-image: url("../images/fon-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.new-coll-right h2 {
  margin-top: 300px;
  margin-bottom: 30px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.collect {
  display: flex;
}

.image-fon {
  background-image: url("../images/fon-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 600px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #000000;
  width: 50%;
  height: 600px;
  text-align: center;
}

.sayt-title {
  margin-top: 100px;
  font-family: "Playfair Display";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.sayt-line {
  border: 1px solid black;
  width: 120px;
  margin-top: 40px;
}

.sayt-text {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-align: center;
  color: #ffffff;
}

.content button {
  margin: 61px;
  width: 311px;
  height: 47px;
  border: 1px solid white;
  background: transparent;
}

.sayt-bttn {
  padding: 12px 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #ffffff;
}

.products {
  width: 100%;
  margin-top: 1px;
  background-color: #000;
  padding: 60px 0 150px;
}

.ad-h2 {
  margin-top: 120px;
  margin-bottom: 40px;
  display: block;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.hr1 {
  margin-bottom: 81px;
  width: 120px;
  height: 0px;
  left: 900px;
  top: 2472px;
  border: 1px solid #ffffff;
}

.wrapper {
  width: 100%;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0px 0;
}
.card-1 {
  width: 25%;
}

.card-2 {
  width: 25%;
}

.card-3 {
  width: 25%;
}

.card-4 {
  width: 25%;
}

.card-5 {
  width: 25%;
}

.card-6 {
  width: 25%;
}

.card-7 {
  width: 25%;
}

.card-8 {
  width: 25%;
}

.products .glavar {
  width: 260px;
  padding-top: 25px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
}

.products .matnlar {
  width: 260px;
  padding-bottom: 40px;
  padding-top: 10px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #d0d0d0;
}

.wrapper .card-image {
  background: #0f0f0f;
  padding: 60px 80px;
  width: 255px;
  display: flex;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  margin-top: -100px;
  background: #000;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-container .sayt-title {
  padding-bottom: 40px;
  padding-top: 60px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-container .wrapper {
  padding-bottom: 80px;
}

.footer-container .sayt-line {
  border: 1px solid black;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid white;
  margin-top: -100px;
  background: #000;
}

.footer-container .sayt-title {
  padding-bottom: 40px;
  padding-top: 60px;
  font-family: "Playfair Display", serif;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-container .wrapper {
  padding-bottom: 80px;
}

.footer-container .sayt-line {
  border: 1px solid black;
}

.hr2 {
  margin: 70px 0px 0px 150px;
  width: 120px;
  height: 0px;
  left: 900px;
  top: 3701px;
  border: 1px solid #ffffff;
}

@media (max-width: 1200px) {
  .new-coll-left,
  .new-coll-right {
    width: 100%;
  }

  .new-coll-left {
    gap: 30px;
    padding: 40px 15px;
  }
}

@media (max-width: 700px) {
  .navbar-menus {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .new-coll-left-row {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .image-fon,
  .content {
    width: 100%;
  }
  .collect {
    flex-direction: column;
  }
}

@media (max-width: 700px) {
  .wrapper {
    align-content: center;
    flex-direction: column;
    gap: 30px;
    padding: 40px 15px;
  }

  .pro .container {
    width: 100%;
  }
}

@media (max-width: 1080px) {
  .wrapper {
    /*flex-direction: column;*/
    gap: 100px;
  }
}

@media (max-width: 450px) {
  .footer-container .sayt-title {
    flex-wrap: wrap;
    display: flex;
  }
}
